@import "header";
@import "chart-colors-anims";
@import "footer";

$charts-gap: 3vmin;


.charts {
  height: 500vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  row-gap: $charts-gap;
  padding: $charts-gap;
  background-color: $bgcolor;
  font-size: calc(10px + 3vmin);
.raceD {
  grid-template-rows: 1fr 1fr auto;
}

  .raceD, .lbD, .worldD {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: $bgcolor-light;

    .titleWrapper {
      display: grid;
      grid-template-rows: 1fr auto;
    }

    .libDCharts {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr;
      column-gap: $charts-gap;
      padding: 0 $charts-gap $charts-gap $charts-gap;
    }

    .lineD, .barD {
      display: grid;
      grid-template-rows: auto 1fr;
    }

    .RaceDD, .dd {
      display: flex;
    }

    .title {
      font-size: calc(10px + 3vmin);
      background-size: cover;
      display: grid;
      grid-template-areas: "." "text" "." "."
    }

    .title .text {
      grid-area: text;
      justify-self: center;

    }

    .buttonsGrp {
      padding: $charts-gap;
      display: grid;

      .buttons, .sel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        justify-self: center;
      }
    }
  }

  .raceD {
    grid-template-rows: auto 45% 5%;
  }
}

button, select {
  -webkit-appearance: none;
  border-radius: 0;
  text-align-last: center;
  margin: 2vmin;
  padding: 1vmin 2vmin;
  transition: 0.2s ease-out;
  text-transform: uppercase;
  font-size: calc(5px + 1vmin);
  color: $light;
  background-color: $bgcolor-light-light;
  font-weight: bold;
  max-height: 6vmin;
}

.date {
  font-size: calc(5px + 1.5vmin);
  padding: 2%;
  justify-self: end;
  align-self: center;
}

option {
  padding: 1vmin 2vmin;
}

.label, .label2 {
  fill: $light;
}

.raceD .title {
  background: linear-gradient(
                  to top,
                  rgba(0, 0, 0, 0),
                  rgba(0, 0, 0, 1)
  ),
  url('../Images/race.jpg') center;
}

.lbD .title {
  background: linear-gradient(
                  to top,
                  rgba(0, 0, 0, 0),
                  rgba(0, 0, 0, 1)
  ),
  url('../Images/history.jpg');
}


.worldD .title {
  background: linear-gradient(
                  to top,
                  rgba(0, 0, 0, 0),
                  rgba(0, 0, 0, 1)
  ),
  url('../Images/world.jpg');
  background-size: cover;
}

#root > div > div > div.lbD > div.titleWrapper > div.buttonsGrp {
  padding-bottom: 0;
}

select {
  margin-bottom: 0;
}

.worldD .label {
  box-shadow: inset 0 0 0 0.2vmin $light;

}

.charts svg {
  width: 100%;
  height: 100%;
}
@media only all and (max-width: 768px) {
  .charts .lbD .libDCharts {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: initial;
    row-gap: $charts-gap;
    padding: 0 $charts-gap $charts-gap $charts-gap;
  }
  .charts {
    grid-template-rows: 2fr 3fr 2fr;

    .lbD {
      grid-template-rows: 1fr 2fr;
    }

  }
}
